<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>11</title>
	<style type="text/css">
	.container div img{
	padding: 20px;
	margin: 20px;
	border: 20px;
	width: 200px;
	height: 200px;
	display: inline-block;
	}
	.photo1:hover{
	transform: scale(120%);
	}
	.photo1{
	transition-property: transform;
	transition-duration: 2s;
	width: 200px;
	height: 200px;
	padding-bottom: 20px;
	}
	.photo2:hover{
	transform: scale(120%);
	}
	.photo2{
	transition-property: transform;
	transition-duration: 2s;
	width: 200px;
	height: 200px;
	padding-bottom: 20px;
	}
	.photo3:hover{
	transform: scale(120%);
	}
	.photo3{
	transition-property: transform;
	transition-duration: 2s;
	width: 200px;
	height: 200px;
	padding-bottom: 20px;
	}
	.photo4:hover{
	transform: scale(120%);
	}
	.photo4{
	transition-property: transform;
	transition-duration: 2s;
	width: 200px;
	height: 200px;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="photo1"><img src="https://www.viewbug.com/media/mediafiles/2018/01/18/77059676_large1300.jpg"></div>
		<div class="photo2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrjE7AKkaJOIy465bDsBXQh6GGypkgdUz-kGNTun3gaL9W2TQzXKrKJhcg1OpTZdj_iaU&usqp=CAU"></div>
		<div class="photo3"><img src="https://i.pinimg.com/564x/8e/d8/ba/8ed8ba8aa938ebad9751e7c84f5dd9d9.jpg"></div>
		<div class="photo4"><img src="https://lh3.googleusercontent.com/proxy/fB3UwE-R8Em5sPUF5oNyBbSJNaeHmOOy0N5uwY0-8_HQ0UA_fmuZVl47pQLHJn0cQfJOaki2Ydu9MPNGTXBHTcotWZhKrZTOsAhmmtRw_nnvcbU8u7bMn1IAtQVEbOsIK_jPQDvrayyWzOYGAaW57r7b7sYFyS98x62aECV4MYe-ppQbmvw"></div>
	</div>
	
</body>
</html>