<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2</title>
	<style type="text/css">
		body div{
			border: 3px black;
			width: 200px;
			height: 200px;
			text-align: center;
			padding: 5px 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#one{
			border: 3px black;
			background-color: grey;
			border-radius: 10px;
			padding-bottom: 20px;
		}
		#two{ 
			border: 3px black;
			background-color: grey;
			border-radius: 50px;
			padding-bottom: 20px;
		}
		#tree{
			border: 3px black;
			background-color: grey;
			border-radius: 100px;
			padding-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="one">border-radius 10px</div>
	<div id="two">border-radius 50px</div>
	<div id="tree">border-radius 100px</div>
</body>
</html>