<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Position</title>
	<style type="text/css">
	#body{
			background: grey;
			/*position: static;*/
			position: relative;
		}
		.out{
			width: 500px;
			height: 500px;
			background-color: lightgreen;
			/*position: relative;*/
			/*position: static;*/
			position:static;

		}
		.in{
			width: 70px;
			height: 70px;
			background-color: red;
			/*position: absolute;*/
			position: absolute;
			/*left: 20px;
			top: 20px;
			bottom: 0px;*/ 
			
			/*left: 0px;
			bottom: 0px;*/

			/*right: 20px;
			bottom: 20px;*/
			
			/*left: 2px;
			top: 2px;*/
			/*top: 0px;
			left:0px;*/
			right: 10px;
			top: 20px;

			}
	</style>
</head>
<body id="body">
	<div class="out">
		<div class="in"></div>
	</div>
</body>
</html>