<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>12</title>
	<style type="text/css">
		p{margin: 0.9em 0em;}
		@media handheld and (max-width: 480px);
		screen and (max-device-width: 480px);
		screen and (max-width: 480px){
			div{
				column-count: 1;
			}
		}
		@media only screen and (min-width: 481px)
		and (max-width: 1024px){
			div{
				column-count: 2;
				column-gap: 30px;
				column-rule: 1px outset black;
			}
		}
		@media only screen and (min-width: 1024px){
			div{
				column-count: 4;
				column-gap: 30px;
				column-rule: 1px outset black;
			}
		}
	</style>
</head>
<body>
	<div>
		<p>Popularized in the mid-1700s, the doctrine of laissez-faire is one of the first articulated economic theories. It originated with a group known as the Physiocrats, who flourished in France from about 1756 to 1778.1</p>

		<p>Led by a physician, they tried to apply scientific principles and methodology to the study of wealth. These "économistes" (as they dubbed themselves) argued that a free market and free economic competition were extremely important to the health of a free society.2 The government should only intervene in the economy to preserve property, life, and individual freedom; otherwise, the natural, unchanging laws that govern market forces and economic processes—what later British economist Adam Smith, dubbed the "invisible hand"—should be allowed to proceed unhindered.</p>

		<p>Legend has it that the origins of the phrase "laissez-faire" in an economic context came from a 1681 meeting between the French finance minister Jean-Baptise Colbert and a businessman named Le Gendre. As the story goes, Colbert asked Le Gendre how best the government could help commerce, to which Le Gendre replied "Laissez-nous faire;" basically, "Let it be." The Physiocrats popularized the phrase, using it to name their core economic doctrine.3</p>
	</div>
</body>
</html>