
<html>
    <head>
     <title>LAB-5</title>
     <link rel="stylesheet" href="styles.css" type="text/css" />
     <style type="text/css">
         table{
    height: 100%;
    width: 50%;
                }
#header{
    background-image: url(background.jpg); 
    color:rgba(0, 0, 0, 1.0);
    text-align: center;
    height: 200px;
}
.bigtext{
    color: white;
    font-family:arial;
    text-align: center;
    padding: 10px;
    border: 5px;
}
.ge{
    background-color: red;
    color: white;
    text-align: center;
}
.solagan{
    color: white;
    text-align: center;
    padding: 10px;
    border: 5px;
}
.text{
    padding: 2em;
    border: 5px,5px,5px,5px;
    margin: 5px;
    font-style: normal;
}
.nav{
    text-align: right;
    padding: 10px,10px,10px,10px;
    border: 5px,5px,5px,5px;
    margin: 5px;
}
.footertext{
    color:pink;
    align-items: left;
}
.footer{
    background-color: grey;
}
img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding-left: 30px;
    padding-right: 30px;
}

     </style>
    </head>
    <body>
     <table border="0">
         <tr>
             <td colspan="4" id="header">
                 <p class="bigtext">SPATIAL <br><span class="slogan">Create your own world here...</span> <br><span class="ge">Get started</span></p>
             </td>
         </tr>
         <tr>
             <td class="nav" colspan="2">
                 <h2> Who wants amazing web templates?</h2>
                <p>This is the first webpage have been created recently</p> 
            </td>
             <td colspan="2">
              <p class="text">The fantastic collection of free HTML templates speed up your web design procedure and ensure excellent results. With a ready-to-use website template, you can have a fully functional website ready quickly.And even if you are a newbie, you can still achieve the same levels of professionalism. However, having the pure basics of HTML and CSS comes very helpful.</p>
            </td>
         </tr>
         
         <tr>
             <td colspan="4" align="center">
                <img  src="Images/1.jpg">
                <img  src="Images/2.jpg">
                <img  src="Images/3.jpg">
             </td>
        </tr>
         <tr class="footer">
             <td colspan="4" class="footertext"><p>Some footer item| Another item| Footer item</p></td>
         </tr>
     </table>
    </body>
</html>




